password=zrlog123
jdbcUrl=jdbc:mysql://118.25.11.209:3306/zrlog_demo?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
user=zrlog
driverClass=com.mysql.cj.jdbc.Driver
